# InviteTask

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dizoo/invitetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dizoo/invitetask/: EventBusActivity.java
app/src/main/java/com/dizoo/invitetask/constant/: CommonConstant.java
app/src/main/java/com/dizoo/invitetask/module/home/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  MainActivity.java
app/src/main/java/com/dizoo/invitetask/module/web/: WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  common_toobar.xml  fragment_a.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dizoo/invitetask/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/dizoo/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/dizoo/baselibrary/: AppContext.java
baselibrary/src/main/java/com/dizoo/baselibrary/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
baselibrary/src/main/java/com/dizoo/baselibrary/event/: BindEventBus.java  Event.java  EventCode.java
baselibrary/src/main/java/com/dizoo/baselibrary/util/: EventBusUtils.java  SPUtils.java  TLog.java  ToastUtils.java
baselibrary/src/test/java/com/dizoo/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplibary/: build.gradle
httplibary/src/androidTest/java/com/dizoo/http/: ExampleInstrumentedTest.java
httplibary/src/main/: AndroidManifest.xml
httplibary/src/main/java/com/dizoo/http/bean/home/: BannerBean.java  TabEntity.java
httplibary/src/main/java/com/dizoo/http/net/: ApiService.java  BaseObserver.java  HttpUtils.java  Observer.java  RetrofitUtils.java  Urls.java
httplibary/src/test/java/com/dizoo/http/: ExampleUnitTest.java
