
ext{
    android = [
            applicationId             : "com.dizoo.invitetask",
            compileSdkVersion         : 28,
            minSdkVersion             : 19,
            targetSdkVersion          : 28,
            versionCode               : 1,
            versionName               : "1.0",
            testInstrumentationRunner : "android.support.test.runner.AndroidJUnitRunner"
    ]

    version = [
            supportLibraryVersion   : "28.0.0",
            junit                   : "4.12",
            constraintlayout        : "1.1.3",
            runner                  : "1.0.2",
            espresso                : "3.0.2",
            statusbarutil           : "1.5.1",
            banner                  : "1.4.10",
            smartrefreshlayout      : "1.1.0-alpha-20",
            brvah                   : "2.9.30",
            glide                   : "4.9.0",
            retrofit                : "2.3.0",
            logging                 : "3.6.0",
            tablayout_library       : "2.4.0",
            tablayout               : "1.5.0@aar",
            roundview               : "1.1.4@aar",
            agentweb                : "4.0.2",
            eventbus                : "3.1.1",
            autosize                : "1.1.2",
    ]

    dependencies = [
            "junit"                             : "junit:junit:${version["junit"]}",
            "runner"                            : "com.android.support.test:runner:${version["runner"]}",
            "espresso"                          : "com.android.support.test.espresso:espresso-core:${version["espresso"]}",
            "constraintlayout"                  : "com.android.support.constraint:constraint-layout:${version["constraintlayout"]}",
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "appcompat-v4"                      : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"                            : "com.android.support:design:${version["supportLibraryVersion"]}",

            "statusbarutil"                     : "com.jaeger.statusbarutil:library:${version["statusbarutil"]}",
            "banner"                            : "com.youth.banner:banner:${version["banner"]}",
            "smartrefreshlayout"                : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefreshlayout"]}",
            "smartrefreshheader"                : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartrefreshlayout"]}",
            "brvah"                             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["brvah"]}",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glide"]}",
            "glide_compiler"                    : "com.github.bumptech.glide:compiler:${version["glide"]}",

            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofit"]}",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:${version["retrofit"]}",
            "logging"                           : "com.squareup.okhttp3:logging-interceptor:${version["logging"]}",
            "tablayout_library"                 : "com.nineoldandroids:library:${version["tablayout_library"]}",
            "tablayout"                         : "com.flyco.tablayout:FlycoTabLayout_Lib:${version["tablayout"]}",
            "roundview"                         : "com.flyco.roundview:FlycoRoundView_Lib:${version["roundview"]}",
            "agentweb"                          : "com.just.agentweb:agentweb:${version["agentweb"]}",
            "eventbus"                          : "org.greenrobot:eventbus:${version["eventbus"]}",
            "autosize"                          : "me.jessyan:autosize:${version["autosize"]}",
    ]

    url = [
            "debug_url"                          :'"http://www.wanandroid.com"',
            "release_url"                        :'"http://www.wanandroid.com"',
    ]
}