apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.android["testInstrumentationRunner"]
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "T_LOG", "true")
        }
        release {
            minifyEnabled false
            buildConfigField("boolean", "T_LOG", "false")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["logging"]
    api rootProject.ext.dependencies["statusbarutil"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["smartrefreshlayout"]
    api rootProject.ext.dependencies["smartrefreshheader"]
    api rootProject.ext.dependencies["brvah"]
    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide_compiler"]
    api rootProject.ext.dependencies["tablayout_library"]
    api rootProject.ext.dependencies["tablayout"]
    api rootProject.ext.dependencies["roundview"]
    api rootProject.ext.dependencies["agentweb"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["autosize"]
}
